[flake8]
ignore =
    # module level import not at top of file
    E402,
    # line break after binary operator
    W504,
    # line break before binary operator
    W503,
    # E731: Do not assign a lambda expression, use a def
    E731

exclude =
        # No need to traverse our git directory
        .git,
        build,
        dist,
        .eggs,
        *.egg-info,
        examples,
        docker_files,
        .github,
        .local,
        docs,
        Samples,
        __pycache__,
        .venv*,
        .env*,
        .vscode,
        venv*,
        scripts

max-line-length = 80

per-file-ignores =
    # import not used
    __init__.py:F401